.detailContainer{
    display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;

    align-self: center;
    margin: 15%;
    margin-top: 5%;
    justify-content: center;
    width: 70%;
    height: 80%;
    position:absolute;
    padding: 1%;

    background: rgba(255, 255, 255, 0.168);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);;
    border-radius: 20px;
    border-style:solid;
}


.nameDetail{ grid-area: 1 / 1 / 2 / 5;
    color:white;
    font-size: 38px;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
}

.bannerDetail{ grid-area: 1 / 5 / 4 / 9;
    display: flex;
    justify-content: center;
    padding: 5%;
}
.imgBannerDetail{
    width: 100%;
    border-radius: 20px;
    border: solid;
    border-color: aliceblue;
}

.descriptionDetail{grid-area: 4 / 5 / 7 / 9;
    color: white;
    font-size: 100%;
    margin-top: 0%;
    hyphens: auto;
    overflow: auto;
}

.imgDetailContainer{
    margin-top: 2.5%;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    grid-area: 2 / 1 / 6 / 5;
    width: 80%;
    height: 90%;
    background: lightgrey;
    border: 3px inset white;
    background: transparent;
    box-shadow: inset 20px 20px 60px #c5c5c5, inset -20px -20px 60px #ffffff;
    transition: all .5s ease-in-out;
    border-radius: 1.5rem;
    justify-content: center;
    align-items: center;
}

.imgDetail{
    border-radius: 15px;
    width: 280px;
    height: 280px;
        border-style: solid;
    border-color: #D7D9CE;
}

.ratingDetail{ grid-area: 6 / 1 / 7 / 4;
    color: yellow;
    display: flex;
    justify-content: center;
    font-size: 20px;
    align-items: center;
    text-align: left;
}


.star{
    margin-left: 10%;
    width: 20px;
}

.platformsDetail{ grid-area: 7 / 1 / 8 / 5;
    color: white;
    font-size: 24px;

}

.genresDetail{grid-area: 7 / 5 / 8 / 9;
    color: white;
    font-size: 24px;
}

.released { grid-area: 6 / 4 / 7 / 5; 
color:white;
font-size: 16px;
display: flex;
align-items: center;
}